<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.17">
  <POU Name="A_2_PRG_MachineCtrl" Id="{fa5999e8-1190-4f6f-b7ba-be790246df67}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM A_2_PRG_MachineCtrl
VAR
/////////////////////////////////////////////////////////////////////////////////////TIMERS & TRIGGERS/////////////////////////////////////////////////////////////////////////////////////

	tonSys_Init					: Tc2_Standard.TON:=(PT:=T#1S);
	tonSys_InitTimeout			: Tc2_Standard.TON:=(PT:=T#20S);					
	tonFirstAutoCycle			: Tc2_Standard.TON:=(PT:=T#500MS);
	
/////////////////////////////////////////////////////////////////////////////////////PROCESS CYCLE/////////////////////////////////////////////////////////////////////////////////////	
	
	eCycleState					: E_General_ProcessCycle;
	tonCMD_Done					: TON;
	tonResetAllCMD				: TON;
	tonExecute					: TON;
	tonSave_Data				: TON;
	tonWriteToCsv				: TON;
	rFirstAutoCycle				: R_TRIG;
	
	bStartProcessCondition		: BOOL;
	i							: INT;
	j							: INT;
	
	abLeakTesterFlag			: ARRAY[0..1] OF BOOL;
	abHeightTestFlag			: ARRAY[0..1] OF BOOL;
	bVisionProcessDoneFlag		: BOOL;
	

/////////////////////////////////////////////////////////////////////////////////////I/O/////////////////////////////////////////////////////////////////////////////////////	

	bPartPresentNest1			: BOOL;
	bPartPresentNest2			: BOOL;
	bPartPresentNest3			: BOOL;
	bPartPresentNest4			: BOOL;
	bRejectSensor				: BOOL;
	bTwoHandsSignal				: BOOL;
	tonTwoHandsSignal			: TON;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[/////////////////////////////////////////////////////////////////////////////////////GENERAL/////////////////////////////////////////////////////////////////////////////////////
a_ACT_MachineStatus();
b_ACT_ProcessCycle();
d_ACT_IO();]]></ST>
    </Implementation>
    <Action Name="a_ACT_MachineStatus" Id="{83375328-405c-4671-a979-0a97efed562c}">
      <Implementation>
        <ST><![CDATA[/////////////////////////////////////////////////////////////////////////////////////TIMERS/////////////////////////////////////////////////////////////////////////////////////
tonSys_Init(IN:=stMachineStatus.bInitialising);
tonSys_InitTimeout(IN:=stMachineStatus.bInitialising);
tonSafety( IN := stMachineStatus.eMachineState = E_MachineState.SAFETY, PT := T#10S);



/////////////////////////////////////////////////////////////////////////////////////CONDITIONS/////////////////////////////////////////////////////////////////////////////////////
				IF NOT stMasterCtrl.bNoFault THEN
					stMachineStatus.eMachineState 		:= E_MachineState.FAULT;
				END_IF
				
				IF stMachineStatus.eMachineState		= E_MachineState.STOPPING OR
				stMachineStatus.eMachineState			= E_MachineState.FAULT THEN
					
					stCamera.CMD.bAbort					:= TRUE;	
					stLeakTesters.CMD.bAbort			:= TRUE;	
					stHeightTests.CMD.bAbort			:= TRUE;
					stProcessCylinder.CMD.bAbort		:= TRUE;
					stProcessDoor.CMD.bAbort			:= TRUE;
					
				
					stCamera.CMD.bEnable				:= FALSE;	
					stLeakTesters.CMD.bEnable			:= FALSE;	
					stHeightTests.CMD.bEnable			:= FALSE;
					stProcessCylinder.CMD.bEnable		:= FALSE;
					stProcessDoor.CMD.bEnable			:= FALSE;
					
				END_IF
				
				IF 	stButtonsLamps.bResetButtonFallingEdge THEN
					stCamera.CMD.bReset					:= TRUE;	
					stLeakTesters.CMD.bReset			:= TRUE;	
					stHeightTests.CMD.bReset			:= TRUE;
					stProcessCylinder.CMD.bReset		:= TRUE;
					stProcessDoor.CMD.bReset			:= TRUE;
				ELSE 
					stCamera.CMD.bReset					:= FALSE;	
					stLeakTesters.CMD.bReset			:= FALSE;	
					stHeightTests.CMD.bReset			:= FALSE;
					stProcessCylinder.CMD.bReset		:= FALSE;
					stProcessDoor.CMD.bReset			:= FALSE;
				END_IF		
				
/////////////////////////////////////////////////////////////////////////////////////MACHINE CONTROL/////////////////////////////////////////////////////////////////////////////////////

CASE stMachineStatus.eMachineState OF

E_MachineState.SYSTEM_POWER_UP: 		

				IF tonSystemPowerUP.Q THEN
						stMachineStatus.eMachineState 	:= E_MachineState.STOPPED;//
				END_IF
	
E_MachineState.STOPPED:		

				IF stMasterCtrl.bNoFault   AND NOT stMasterCtrl.bCycleStopRequest  AND stButtonsLamps.bResetButtonFallingEdge THEN
						stMachineStatus.eMachineState 	:= E_MachineState.SAFETY;//
				ELSIF NOT stMasterCtrl.bNoFault    THEN	
					stMachineStatus.eMachineState 		:= E_MachineState.FAULT;		
				END_IF	

E_MachineState.SAFETY:

					
					IF stTwinSAFE.qSafetyOk AND (tonSafety.ET > T#1S) THEN
						
						stMachineStatus.eMachineState 	:= E_MachineState.SYSTEM_INITIALISING;
						
					END_IF

E_MachineState.SYSTEM_INITIALISING:		
				
					stCamera.CMD.bAbort					:= FALSE;	
					stLeakTesters.CMD.bAbort			:= FALSE;	
					stHeightTests.CMD.bAbort			:= FALSE;
					stProcessCylinder.CMD.bAbort		:= FALSE;
					stProcessDoor.CMD.bAbort			:= FALSE;	

				IF tonSys_Init.Q THEN
					stCamera.CMD.bEnable				:= TRUE;	
					stLeakTesters.CMD.bEnable			:= TRUE;	
					stHeightTests.CMD.bEnable			:= TRUE;
					stProcessCylinder.CMD.bEnable		:= TRUE;
					stProcessDoor.CMD.bEnable			:= TRUE;						
				END_IF

				IF stMasterCtrl.bAllStationsReady  THEN 
					stMachineStatus.eMachineState		:= E_MachineState.SYSTEM_READY_TO_START;
				ELSIF stButtonsLamps.bStopButtonFallingEdge OR  
				stMasterCtrl.bCycleStopRequest OR tonSys_InitTimeout.Q  THEN
					stMachineStatus.eMachineState 		:= E_MachineState.STOPPING;	
				ELSIF NOT stMasterCtrl.bNoFault THEN		
					stMachineStatus.eMachineState 		:= E_MachineState.FAULT;
				END_IF
			
					
E_MachineState.SYSTEM_READY_TO_START:	

				IF 	 stButtonsLamps.bStartButtonFallingEdge AND stMasterCtrl.bAllStationsReady THEN
					stMachineStatus.eMachineState 		:= E_MachineState.SYSTEM_AUTO_CYCLE;
				ELSIF stButtonsLamps.bStopButtonFallingEdge OR NOT stMasterCtrl.bAllStationsReady THEN
					stMachineStatus.eMachineState 		:= E_MachineState.STOPPING;		
				ELSIF stMasterCtrl.bNoFault THEN	
					stMachineStatus.eMachineState 		:= E_MachineState.FAULT;
				ELSIF GVL_Master.stMasterCTRL.bManualModeRequest AND stMasterCtrl.bNoFault THEN
					stMachineStatus.eMachineState 		:= E_MachineState.MANUAL_MODE;
				END_IF

				

E_MachineState.SYSTEM_AUTO_CYCLE:		

				IF stButtonsLamps.bStopButtonFallingEdge OR stMasterCtrl.bCycleStopRequest THEN					
					stMachineStatus.eMachineState 		:= E_MachineState.STOPPING;
				ELSIF NOT stMasterCtrl.bNoFault THEN	
					stMachineStatus.eMachineState 		:= E_MachineState.FAULT;
				END_IF
				

E_MachineState.STOPPING:	

				IF stMasterCtrl.bAllStationsStopped THEN
					stMachineStatus.eMachineState 		:= E_MachineState.STOPPED;
				ELSIF NOT stMasterCtrl.bNoFault THEN	
					stMachineStatus.eMachineState 		:= E_MachineState.FAULT;					
				END_IF
				
				stCamera.CMD.bAbort						:= TRUE;
				stLeakTesters.CMD.bAbort				:= TRUE;
				stHeightTests.CMD.bAbort				:= TRUE;
				stProcessCylinder.CMD.bAbort			:= TRUE;
				stProcessDoor.CMD.bAbort				:= TRUE;
				

E_MachineState.FAULT:	
				
				IF stMasterCtrl.bNoFault	THEN
					stMachineStatus.eMachineState		:= E_MachineState.STOPPED;		
				END_IF

E_MachineState.MANUAL_MODE:

				IF stButtonsLamps.bStopButtonFallingEdge OR NOT GVL_Master.stMasterCTRL.bManualModeRequest THEN
					stMachineStatus.eMachineState 		:= E_MachineState.STOPPING;
				ELSIF  NOT stMasterCtrl.bNoFault THEN	
					stMachineStatus.eMachineState 		:= E_MachineState.FAULT;								
				ELSE 
					
					stCamera.CMD.bManualMode				:=TRUE;
					stLeakTesters.CMD.bManualMode			:=TRUE;
					stHeightTests.CMD.bManualMode			:=TRUE;
					stProcessCylinder.CMD.bManualMode		:=TRUE;
					stProcessDoor.CMD.bManualMode			:=TRUE;

				END_IF
ELSE
stMachineStatus.eMachineState:=E_MachineState.SYSTEM_POWER_UP;		
END_CASE									


/////////////////////////////////////////////////////////////////////////////////////MACHINE STATUS/////////////////////////////////////////////////////////////////////////////////////
stMachineStatus.bSystemPowerUp 			:= (stMachineStatus.eMachineState = E_MachineState.SYSTEM_POWER_UP);
stMachineStatus.bStopped 				:= (stMachineStatus.eMachineState = E_MachineState.STOPPED);
stMachineStatus.bInitialising 			:= (stMachineStatus.eMachineState = E_MachineState.SYSTEM_INITIALISING);
stMachineStatus.bReadyToStart 			:= (stMachineStatus.eMachineState = E_MachineState.SYSTEM_READY_TO_START);
stMachineStatus.bAutoCycle 				:= (stMachineStatus.eMachineState = E_MachineState.SYSTEM_AUTO_CYCLE);
stMachineStatus.bStopping 				:= (stMachineStatus.eMachineState = E_MachineState.STOPPING);
stMachineStatus.bFault 					:= (stMachineStatus.eMachineState = E_MachineState.FAULT);
stMachineStatus.bManualMode 			:= (stMachineStatus.eMachineState = E_MachineState.MANUAL_MODE);
stMachineStatus.bSafety 				:= (stMachineStatus.eMachineState = E_MachineState.SAFETY);

/////////////////////////////////////////////////////////////////////////////////////FLAGS/////////////////////////////////////////////////////////////////////////////////////
stMasterCtrl.bAllStationsStopped		:= stCamera.Status.bStopped AND stLeakTesters.Status.bStopped AND stHeightTests.Status.bStopped AND stProcessCylinder.Status.bStopped AND stProcessDoor.Status.bStopped OR
										   stCamera.Status.bBusy AND stLeakTesters.Status.bBusy AND stHeightTests.Status.bBusy AND stProcessCylinder.Status.bBusy AND stProcessDoor.Status.bBusy;
										   
stMasterCtrl.bAllStationsReady			:= stCamera.Status.bReady AND stLeakTesters.Status.bReady AND stHeightTests.Status.bReady AND stProcessCylinder.Status.bReady AND stProcessDoor.Status.bReady;
]]></ST>
      </Implementation>
    </Action>
    <Action Name="b_ACT_ProcessCycle" Id="{5e92037d-73c3-401d-956e-95e5929b3e1d}">
      <Implementation>
        <ST><![CDATA[/////////////////////////////////////////////////////////////////////////////////////UTILITIES & TRIGGERS/////////////////////////////////////////////////////////////////////////////////////
//ADD REJECT SENSOR FUNCTION. IF PART FAIL WE SHOULD WAIT UNTIL THE OPERATOR LEAVE THE FAIL PART IN THE CONTAINER

tonCMD_Done( IN := , PT := T#500MS);
tonSave_Data( IN :=  eCycleState = E_General_ProcessCycle.SAVE_DATA2, PT := T#500MS);
tonResetAllCMD( IN := eCycleState = E_General_ProcessCycle.RESET_ALL_CMD, PT := T#500MS);
tonWriteToCsv( IN := eCycleState = E_General_ProcessCycle.CSV, PT := T#500MS);

tonExecute( IN := 	eCycleState = E_General_ProcessCycle.CLOSE_PROCESS_DOOR OR
					eCycleState = E_General_ProcessCycle.OPEN_PROCESS_DOOR OR
					eCycleState = E_General_ProcessCycle.EXTEND_PROCESS_CYLINDER OR
					eCycleState = E_General_ProcessCycle.RETRACT_PROCESS_CYLINDER OR
					eCycleState = E_General_ProcessCycle.CAMERA_INSPECTION OR
					eCycleState = E_General_ProcessCycle.LEAK_TESTS OR
					eCycleState = E_General_ProcessCycle.LEAK_TESTS_HEIGHT_TEST OR
					eCycleState = E_General_ProcessCycle.HEIGHT_TEST OR
					eCycleState = E_General_ProcessCycle.WAIT_TO_SAVE_DATA,
					PT := T#500MS);
IF (stMachineStatus.eMachineState <> E_MachineState.SYSTEM_AUTO_CYCLE) THEN
	
	eCycleState												:= E_General_ProcessCycle.RESET_ALL_CMD;

END_IF

rFirstAutoCycle( CLK := stMachineStatus.bAutoCycle);


/////////////////////////////////////////////////////////////////////////////////////CONDITIONS/////////////////////////////////////////////////////////////////////////////////////

IF stMACHINE.IP8X THEN
	
	bStartProcessCondition := bTwoHandsSignal	 AND
							(bPartPresentNest1						OR
							bPartPresentNest2						OR
							bPartPresentNest3						OR
							bPartPresentNest4)						;

ELSE  bStartProcessCondition := bTwoHandsSignal AND
							(bPartPresentNest1						OR
							bPartPresentNest2)						;
END_IF


IF rFirstAutoCycle.Q THEN
	eCycleState												:= E_General_ProcessCycle.RESET_ALL_CMD;
END_IF


CASE eCycleState OF
	
E_General_ProcessCycle.RESET_ALL_CMD:

				stProcessDoor.CMD.ProcessDoorCMD.OpenDoor	:= FALSE;
				stProcessDoor.CMD.ProcessDoorCMD.CloseDoor	:= FALSE;
				stProcessDoor.CMD.bExecute					:= FALSE;
				
				stProcessCylinder.CMD.ProcessCylinderCMD.ExtendCylinder1		:= FALSE;
				stProcessCylinder.CMD.ProcessCylinderCMD.ExtendCylinder2		:= FALSE;
				stProcessCylinder.CMD.ProcessCylinderCMD.RetractCylinder1		:= FALSE;
				stProcessCylinder.CMD.ProcessCylinderCMD.RetractCylinder2		:= FALSE;
				stProcessCylinder.CMD.bExecute				:= FALSE;
				
				stLeakTesters.CMD.LeakTestersCMD.RunLeakTester1					:= FALSE;
				stLeakTesters.CMD.LeakTestersCMD.RunLeakTester2					:= FALSE;
				stLeakTesters.CMD.bExecute					:= FALSE;
				
				stHeightTests.CMD.HeightTest_CMD.Measurement1					:= FALSE;
				stHeightTests.CMD.HeightTest_CMD.Measurement2					:= FALSE;
				stHeightTests.CMD.bExecute					:= FALSE;
				
				stCamera.CMD.bExecute						:= FALSE;
				
				stCycleData.bPass						:= FALSE;
				stCycleData.bFail						:= FALSE;
				//add reset command to reset all cycle data
				
				IF tonResetAllCMD.Q AND stMachineStatus.bAutoCycle THEN
					eCycleState								:= E_General_ProcessCycle.IDLE;						
				END_IF
	
E_General_ProcessCycle.IDLE:
				
				IF bStartProcessCondition THEN
					eCycleState								:= E_General_ProcessCycle.CLOSE_PROCESS_DOOR;
				END_IF
							
E_General_ProcessCycle.CLOSE_PROCESS_DOOR:

				stProcessDoor.CMD.ProcessDoorCMD.CloseDoor	:= TRUE;
				stProcessDoor.CMD.bExecute					:= TRUE;
				
				IF tonExecute.Q THEN
					eCycleState								:= E_General_ProcessCycle.WAIT_CLOSE_PROCESS_DOOR;	
				END_IF

E_General_ProcessCycle.WAIT_CLOSE_PROCESS_DOOR:
				
				IF stProcessDoor.Status.bDone THEN
				stProcessDoor.CMD.ProcessDoorCMD.CloseDoor	:= FALSE;
				stProcessDoor.CMD.bExecute					:= FALSE;
				stProcessDoor.CMD.bAcknowledge				:= TRUE;
				eCycleState									:= E_General_ProcessCycle.PROCESS_FLAGS_DEFINITIONS;
				END_IF
				
E_General_ProcessCycle.PROCESS_FLAGS_DEFINITIONS:

				IF stMACHINE.IP8X THEN
						
					abLeakTesterFlag[0]						:= bPartPresentNest1;
					abLeakTesterFlag[1]						:= bPartPresentNest2;
					abHeightTestFlag[0]						:= bPartPresentNest3;
					abHeightTestFlag[1]						:= bPartPresentNest4;
					
				ELSE
					
					abLeakTesterFlag[0]						:= bPartPresentNest1;
					abLeakTesterFlag[1]						:= bPartPresentNest2;
					abHeightTestFlag[0]						:= bPartPresentNest1;
					abHeightTestFlag[1]						:= bPartPresentNest2;
								
				END_IF
				
				IF stMACHINE.bVisionTest THEN
					
					IF bVisionProcessDoneFlag THEN
						
						eCycleState							:= E_General_ProcessCycle.EXTEND_PROCESS_CYLINDER;
					ELSE eCycleState						:= E_General_ProcessCycle.CAMERA_INSPECTION;
						
					END_IF
				ELSE eCycleState							:= E_General_ProcessCycle.EXTEND_PROCESS_CYLINDER;
				END_IF
				
				

E_General_ProcessCycle.EXTEND_PROCESS_CYLINDER:
				
				IF stMACHINE.IP8X THEN
					
					IF abLeakTesterFlag[0] OR abLeakTesterFlag[1] THEN
						
						stProcessCylinder.CMD.ProcessCylinderCMD.ExtendCylinder1	:= TRUE;
						
					ELSIF abHeightTestFlag[0] OR abHeightTestFlag[1] THEN
						
						stProcessCylinder.CMD.ProcessCylinderCMD.ExtendCylinder2	:= TRUE;
						
					END_IF
					
				ELSE 
						
					stProcessCylinder.CMD.ProcessCylinderCMD.ExtendCylinder1		:= TRUE;
						
				END_IF
				
				stProcessCylinder.CMD.bExecute		:= TRUE;
	
				IF tonExecute.Q THEN
					eCycleState								:= E_General_ProcessCycle.WAIT_EXTEND_PROCESS_CYLINDER;	
				END_IF

E_General_ProcessCycle.WAIT_EXTEND_PROCESS_CYLINDER:
			
				IF stProcessCylinder.Status.bDone THEN
					
					stProcessCylinder.CMD.ProcessCylinderCMD.ExtendCylinder1		:= FALSE;
					stProcessCylinder.CMD.ProcessCylinderCMD.ExtendCylinder2		:= FALSE;
					stProcessCylinder.CMD.bExecute			:= FALSE;
					stProcessCylinder.CMD.bAcknowledge		:= TRUE;
						
					IF stMACHINE.IP8X OR stMACHINE.bVisionTest OR (stMACHINE.bHeightTest AND stMACHINE.bLeakTest) THEN
						
						eCycleState							:= E_General_ProcessCycle.LEAK_TESTS_HEIGHT_TEST;	
						
					ELSIF 	stMACHINE.bHeightTest AND NOT stMACHINE.bLeakTest AND NOT stMACHINE.bVisionTest THEN
						
						eCycleState							:= E_General_ProcessCycle.HEIGHT_TEST;
					
					ELSIF 	NOT stMACHINE.bHeightTest AND stMACHINE.bLeakTest AND NOT stMACHINE.bVisionTest THEN
						
						eCycleState							:= E_General_ProcessCycle.LEAK_TESTS;
					END_IF
					
				END_IF

E_General_ProcessCycle.LEAK_TESTS_HEIGHT_TEST:
				
							
				stLeakTesters.CMD.LeakTestersCMD.RunLeakTester1						:= abLeakTesterFlag[0];
				stLeakTesters.CMD.LeakTestersCMD.RunLeakTester2						:= abLeakTesterFlag[1];
				stHeightTests.CMD.HeightTest_CMD.Measurement1						:= abHeightTestFlag[0];
				stHeightTests.CMD.HeightTest_CMD.Measurement2						:= abHeightTestFlag[1];
				stLeakTesters.CMD.bExecute					:= TRUE;
				stHeightTests.CMD.bExecute					:= TRUE;
							
				IF tonExecute.Q THEN
					eCycleState								:= E_General_ProcessCycle.WAIT_LEAK_TEST_HEIGHT_TEST;	
				END_IF

E_General_ProcessCycle.WAIT_LEAK_TEST_HEIGHT_TEST:
				
				IF (abLeakTesterFlag[0] OR abLeakTesterFlag[1]) AND (abHeightTestFlag[0] OR abHeightTestFlag[1]) THEN
					
					IF stLeakTesters.Status.bDone AND stHeightTests.Status.bDone THEN
						
						stLeakTesters.CMD.LeakTestersCMD.RunLeakTester1				:= FALSE;
						stLeakTesters.CMD.LeakTestersCMD.RunLeakTester2				:= FALSE;
						stHeightTests.CMD.HeightTest_CMD.Measurement1				:= FALSE;
						stHeightTests.CMD.HeightTest_CMD.Measurement2				:= FALSE;
						stLeakTesters.CMD.bExecute			:= FALSE;
						stHeightTests.CMD.bExecute			:= FALSE;
						stLeakTesters.CMD.bAcknowledge		:= TRUE;
						stHeightTests.CMD.bAcknowledge		:= TRUE;
						eCycleState							:= E_General_ProcessCycle.WAIT_TO_SAVE_DATA;
						
					END_IF
				
				ELSIF (abLeakTesterFlag[0] OR abLeakTesterFlag[1]) AND NOT (abHeightTestFlag[0] OR abHeightTestFlag[1]) THEN
					
						IF stLeakTesters.Status.bDone  THEN
						
						stLeakTesters.CMD.LeakTestersCMD.RunLeakTester1				:= FALSE;
						stLeakTesters.CMD.LeakTestersCMD.RunLeakTester2				:= FALSE;
						stLeakTesters.CMD.bExecute			:= FALSE;
						stLeakTesters.CMD.bAcknowledge		:= TRUE;
						eCycleState							:= E_General_ProcessCycle.WAIT_TO_SAVE_DATA;
						
					END_IF
				
				ELSIF NOT (abLeakTesterFlag[0] OR abLeakTesterFlag[1]) AND (abHeightTestFlag[0] OR abHeightTestFlag[1]) THEN
				
					IF  stHeightTests.Status.bDone THEN
						
						stHeightTests.CMD.HeightTest_CMD.Measurement1				:= FALSE;
						stHeightTests.CMD.HeightTest_CMD.Measurement2				:= FALSE;
						stHeightTests.CMD.bExecute			:= FALSE;
						stHeightTests.CMD.bAcknowledge		:= TRUE;
						eCycleState							:= E_General_ProcessCycle.WAIT_TO_SAVE_DATA;
					END_IF
				
				END_IF

E_General_ProcessCycle.HEIGHT_TEST:

				stHeightTests.CMD.HeightTest_CMD.Measurement1				 		:= abHeightTestFlag[0];
				stHeightTests.CMD.HeightTest_CMD.Measurement2				 		:= abHeightTestFlag[1];
				stHeightTests.CMD.bExecute					:= TRUE;
					
				IF tonExecute.Q THEN
					eCycleState								:= E_General_ProcessCycle.WAIT_HEIGHT_TEST;	
				END_IF

E_General_ProcessCycle.WAIT_HEIGHT_TEST:

				IF stHeightTests.Status.bDone THEN
					
					stHeightTests.CMD.HeightTest_CMD.Measurement1				 	:= FALSE;
					stHeightTests.CMD.HeightTest_CMD.Measurement2				 	:= FALSE;
					stHeightTests.CMD.bAcknowledge 			:= TRUE;	
					eCycleState								:= E_General_ProcessCycle.WAIT_TO_SAVE_DATA;
					
				END_IF

E_General_ProcessCycle.LEAK_TESTS:

				stLeakTesters.CMD.LeakTestersCMD.RunLeakTester1						:= abHeightTestFlag[0];
				stLeakTesters.CMD.LeakTestersCMD.RunLeakTester2						:= abHeightTestFlag[1];
				stLeakTesters.CMD.bExecute					:= TRUE;
				
				IF tonExecute.Q THEN
					eCycleState								:= E_General_ProcessCycle.WAIT_LEAK_TEST;	
				END_IF

E_General_ProcessCycle.WAIT_LEAK_TEST:

				IF stLeakTesters.Status.bDone THEN
					
					stLeakTesters.CMD.LeakTestersCMD.RunLeakTester1				 	:= FALSE;
					stLeakTesters.CMD.LeakTestersCMD.RunLeakTester2				 	:= FALSE;
					stLeakTesters.CMD.bAcknowledge 			:= TRUE;	
					eCycleState								:= E_General_ProcessCycle.WAIT_TO_SAVE_DATA;
					
				END_IF
				
E_General_ProcessCycle.CAMERA_INSPECTION:
				
				stCamera.CMD.bExecute						:= TRUE;
				
				IF tonExecute.Q THEN
					eCycleState								:= E_General_ProcessCycle.WAIT_CAMERA;	
				END_IF
				
E_General_ProcessCycle.WAIT_CAMERA:

				IF stCamera.Status.bDone THEN
					
					stCamera.CMD.bExecute					:= FALSE;
					bVisionProcessDoneFlag					:= TRUE;
					stCamera.CMD.bAcknowledge				:= TRUE;
					eCycleState								:= E_General_ProcessCycle.PROCESS_FLAGS_DEFINITIONS;
				
				END_IF
E_General_ProcessCycle.RESULTS:

				IF NOT stCycleData.stCamera_CycleData.bFail AND NOT  stCycleData.stLeakTester_CycleData[0].bFail AND NOT  stCycleData.stLeakTester_CycleData[1].bFail 
				AND NOT  stCycleData.stHeightTest_CycleData[0].bFail AND NOT  stCycleData.stHeightTest_CycleData[1].bFail THEN	
				
					stCycleData.bPass						:= TRUE;
				
				ELSE stCycleData.bFail						:= TRUE;
				
				END_IF



E_General_ProcessCycle.WAIT_TO_SAVE_DATA:
				
				IF tonExecute.Q THEN
					eCycleState								:= E_General_ProcessCycle.SAVE_DATA;	
				END_IF

E_General_ProcessCycle.SAVE_DATA:

				FOR i := 199 TO 0 BY -1 DO
					aDataHistory[i+1] 						:= aDataHistory[i];
				END_FOR

				
			
				eCycleState									:= E_General_ProcessCycle.SAVE_DATA2;
					
E_General_ProcessCycle.SAVE_DATA2:	
				
				c_ACT_SaveData();	
				eCycleState								:= E_General_ProcessCycle.CSV;
							
(*E_General_ProcessCycle.CSV://WE NEED TO SAVE THE DATA EVERY CYCLE, NOT WRITE DATA EVERY CYCLE
			
				stCSVProcess.bWriteData						:= TRUE;
				IF tonWriteToCsv.Q THEN
					stCSVProcess.bWriteData					:= FALSE;
				END_IF
				IF NOT stCSVProcess.bBusy AND tonWriteToCsv.Q THEN
					eCycleState								:= E_General_ProcessCycle.RESET_ALL_CMD;
				END_IF*)
				
E_General_ProcessCycle.RETRACT_PROCESS_CYLINDER:

				IF stMACHINE.IP8X THEN
					
					IF abLeakTesterFlag[0] OR abLeakTesterFlag[1] THEN
						
						stProcessCylinder.CMD.ProcessCylinderCMD.RetractCylinder1	:= TRUE;
						
					ELSIF abHeightTestFlag[0] OR abHeightTestFlag[1] THEN
						
						stProcessCylinder.CMD.ProcessCylinderCMD.RetractCylinder2	:= TRUE;
						
					END_IF
					
				ELSE 
						
					stProcessCylinder.CMD.ProcessCylinderCMD.RetractCylinder1		:= TRUE;
						
				END_IF
					
				stProcessCylinder.CMD.bExecute			:= TRUE;
				
				IF tonExecute.Q THEN
					eCycleState							:= E_General_ProcessCycle.WAIT_RETRACT_PROCESS_CYLINDER;	
				END_IF

E_General_ProcessCycle.WAIT_RETRACT_PROCESS_CYLINDER:

				IF 	stProcessCylinder.Status.bDone THEN
					
					stProcessCylinder.CMD.ProcessCylinderCMD.RetractCylinder1		:= FALSE;
					stProcessCylinder.CMD.ProcessCylinderCMD.RetractCylinder2		:= FALSE;
					stProcessCylinder.CMD.bExecute		:= FALSE;
					stProcessCylinder.CMD.bAcknowledge	:= TRUE;
					
					eCycleState							:= E_General_ProcessCycle.OPEN_PROCESS_DOOR;
					
				END_IF
		
E_General_ProcessCycle.OPEN_PROCESS_DOOR:

				stProcessDoor.CMD.ProcessDoorCMD.OpenDoor							:= TRUE;
				stProcessDoor.CMD.bExecute				:= TRUE;
				
				IF tonExecute.Q THEN
					eCycleState							:= E_General_ProcessCycle.WAIT_OPEN_PROCESS_DOOR;	
				END_IF

E_General_ProcessCycle.WAIT_OPEN_PROCESS_DOOR:

				IF 	stProcessDoor.Status.bDone THEN
					
					stProcessDoor.CMD.ProcessDoorCMD.OpenDoor						:= FALSE;
					stProcessDoor.CMD.bExecute			:= FALSE;
					stProcessDoor.CMD.bAcknowledge		:= TRUE;
					
					eCycleState							:= E_General_ProcessCycle.RESET_ALL_CMD;
					
				END_IF
				
END_CASE





]]></ST>
      </Implementation>
    </Action>
    <Action Name="c_ACT_SaveData" Id="{5a28b6f2-a56d-4cef-8c15-c08642850884}">
      <Implementation>
        <ST><![CDATA[
	aDataHistory[0].stCamera_CycleData						:= stCycleData.stCamera_CycleData;
	aDataHistory[0].stHeightTest_CycleData					:= stCycleData.stHeightTest_CycleData;
	aDataHistory[0].stLeakTester_CycleData					:= stCycleData.stLeakTester_CycleData;
	
	aDataHistory[0].bPass		:= stCycleData.bPass;
	aDataHistory[0].bFail		:= stCycleData.bFAIL;
	aDataHistory[0].sDate		:= sSystemDate;
	aDataHistory[0].sTime		:= sSystemTime;
	
	]]></ST>
      </Implementation>
    </Action>
    <Action Name="d_ACT_IO" Id="{d58390ec-22cf-49c4-9476-b860ef0ae942}">
      <Implementation>
        <ST><![CDATA[//INPUTS

bPartPresentNest1					:= dw_T08_EL1809.iPartPresentNest1;
bPartPresentNest2					:= dw_T08_EL1809.iPartPresentNest2;
bPartPresentNest3					:= dw_T08_EL1809.iPartPresentNest3;
bPartPresentNest4					:= dw_T08_EL1809.iPartPresentNest4;

bRejectSensor						:= dw_T08_EL1809.iRejectSensor;

bDoorClosingFlag					:= eCycleState = E_General_ProcessCycle.CLOSE_PROCESS_DOOR;
bDoorOpeningFlag					:= eCycleState = E_General_ProcessCycle.OPEN_PROCESS_DOOR;

bProcessDoorClosedConditionFlag		:= eCycleState = E_General_ProcessCycle.PROCESS_FLAGS_DEFINITIONS OR
										eCycleState = E_General_ProcessCycle.EXTEND_PROCESS_CYLINDER OR
										eCycleState = E_General_ProcessCycle.LEAK_TESTS_HEIGHT_TEST OR
										eCycleState = E_General_ProcessCycle.WAIT_LEAK_TEST_HEIGHT_TEST OR
										eCycleState = E_General_ProcessCycle.HEIGHT_TEST OR
										eCycleState = E_General_ProcessCycle.WAIT_HEIGHT_TEST OR
										eCycleState = E_General_ProcessCycle.LEAK_TESTS OR
										eCycleState = E_General_ProcessCycle.WAIT_LEAK_TEST OR
										eCycleState = E_General_ProcessCycle.CAMERA_INSPECTION OR
										eCycleState = E_General_ProcessCycle.WAIT_CAMERA OR
										eCycleState = E_General_ProcessCycle.RESULTS OR
										eCycleState = E_General_ProcessCycle.WAIT_TO_SAVE_DATA OR
										eCycleState = E_General_ProcessCycle.SAVE_DATA OR
										eCycleState = E_General_ProcessCycle.SAVE_DATA2 OR
										eCycleState = E_General_ProcessCycle.CSV OR
										eCycleState = E_General_ProcessCycle.RETRACT_PROCESS_CYLINDER OR
										eCycleState = E_General_ProcessCycle.WAIT_RETRACT_PROCESS_CYLINDER;
					
 
bProcessCylinderUnlockConditionFlag	:=	(eCycleState <> E_General_ProcessCycle.LEAK_TESTS_HEIGHT_TEST) AND										
										(eCycleState <> E_General_ProcessCycle.WAIT_LEAK_TEST_HEIGHT_TEST) AND
										(eCycleState <> E_General_ProcessCycle.HEIGHT_TEST) AND
										(eCycleState <> E_General_ProcessCycle.WAIT_HEIGHT_TEST) AND
										(eCycleState <> E_General_ProcessCycle.LEAK_TESTS) AND
										(eCycleState <> E_General_ProcessCycle.WAIT_LEAK_TEST) AND
										(eCycleState <> E_General_ProcessCycle.CAMERA_INSPECTION) AND
										(eCycleState <> E_General_ProcessCycle.WAIT_CAMERA);
										
tonTwoHandsSignal( IN := (dw_T05_EL1918.iLeftTouchButtonNO AND dw_T05_EL1918.iRightTouchButtonNO) , PT := stTimers.tTwoHandsSignal);						
				
bTwoHandsSignal						:= tonTwoHandsSignal.Q;
										

																				]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>