<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <DUT Name="E_ProcessCycle" Id="{efc1fb3f-e466-425d-af8e-a4df616b7389}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_ProcessCycle :
(

	
IDLE								:=0,
CLOSE_MAIN_DOOR						:=10,
CAMERA_INSPECTION					:=20,
WAIT_CAMERA							:=30,
LEAK_TESTS							:=40,
WAIT_LEAK_TEST						:=50,
LEAK_TESTS_HEIGHT_TEST				:=60,
WAIT_LEAK_TEST_HEIGHT_TEST			:=70,
HEIGHT_TEST							:=80,
WAIT_HEIGHT_TEST					:=90,
SAVE_DATA							:=100,
SAVE_DATA2							:=110,
CSV									:=120,

RESET_ALL_CMD						:=130

);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>