<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <DUT Name="ST_EL1918_A" Id="{2006d025-ea4a-432a-beec-6893f1f5136f}">
    <Declaration><![CDATA[TYPE ST_EL1918_A :
STRUCT
	//--------------------------------------------------------------------------------------------------------
	sTerminalName                                           :   STRING(200):= 'EL1918 | 8-Channel Safety Digital Input';
    //============================================================================================================================	
	// TERMINAL - EL1918 8-Channel Digital Input Terminal (Term 4)	
	iEStopChannel1                			AT %I*			: 	BOOL;	// EL1918 channel 1
	iEStopChannel2                   		AT %I*			: 	BOOL;	// EL1918 channel 2
	iResetButton        					AT %I*	 		: 	BOOL;	// EL1918 channel 3
	iD1MainDoorLocked1   					AT %I*	 		: 	BOOL;	// EL1918 channel 4
	iD1MainDoorLocked2         				AT %I*	 		: 	BOOL;	// EL1918 channel 5 		     			
	iD1MainDoorFB 							AT %I*			: 	BOOL;	// EL1918 channel 6
	iFestoMS6ValveFB               			AT %I*          :   BOOL;   // EL1918 channel 7 
    iFestoMS6DumpValveFB          			AT %I*          :   BOOL;   // EL1918 channel 8
 		
	stTerminalInfo											: 	ST_Terminal_Info;

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>