<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.17">
  <DUT Name="ST_TwinSAFE" Id="{53872549-54d4-4379-ac97-82f6a4774545}">
    <Declaration><![CDATA[TYPE ST_TwinSAFE :
STRUCT
	
///////////////////////////////////////////////////////////////////////////Safety OUTPUTS///////////////////////////////////////////////////////////////////////////////////////
		
	iAirPressureMaxValue					AT %Q*			: 	UINT;
	iAirPressureMinValue					AT %Q*			: 	UINT;
	iAirSupplyMeasurement					AT %Q*			: 	UINT;
	iMachineStoppedCondition				AT %Q*			: 	BOOL;
	iProcessCylinder1UnlockCondition		AT %Q*			: 	BOOL;
	iProcessCylinder2UnlockCondition		AT %Q*			: 	BOOL;
	iProcessDoorClosing              		AT %Q*			: 	BOOL;	
	iProcessDoorClosedCondition				AT %Q*			: 	BOOL;
	iSafetyErrorAcknowledge					AT %Q*			: 	BOOL;
	bMainDoor_AirFlag						AT %Q*			: ARRAY[0..1] OF  BOOL;
	
///////////////////////////////////////////////////////////////////////////Safety Inputs///////////////////////////////////////////////////////////////////////////////////////	

	qAirErrorSignal							AT %I*			: 	BOOL;	
	qAirPressureAbove						AT %I*			: 	BOOL;	
	qAirPressureBelow						AT %I*			: 	BOOL;
	qAirPressureOK							AT %I*			: 	BOOL;
	qSafetyOk								AT %I*			: 	BOOL;
	qE_StopPressed							AT %I*			: 	BOOL;	
	qMainDoorUnsafe							AT %I*			: 	BOOL;
	qProcessDoorUnSafe						AT %I*			: 	BOOL;
	qTwoHandsUnsafe							AT %I*			: 	BOOL;
	qProcessCylinderUnsafe					AT %I*			: 	BOOL;
	qProcessCylinder1Retracted				AT %I*			: 	BOOL;
	qProcessCylinder2Retracted				AT %I*			: 	BOOL;
	

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>