<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3928301127" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.4.0.0" Id="b554177b-8ed9-482d-a64f-a71618096704" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="dbb18f4f-7a1b-4e99-a176-2554ec048535">
      <Network Id="6681b4a4-1e53-403a-9e76-35a2eae1ef69" name="Network1" networkName="Network1" intId="1" networkOrderId="0" />
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="b9df6f68-1bca-4ee9-9311-d5fd754c3aff">
      <twinSAFEGroupAliasPort Id="a1980785-8924-4bd4-8300-9311aad74ed0" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="aff4288e-7254-47dc-bac9-ab901b306325">
      <variable Id="dfd1c8ba-3ba6-419d-985d-2e82b3e1bc14" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ea70f74f-57dd-44fa-86f8-1d6078f9732d">
            <variableUsages Id="2b513bce-2aa9-43d6-8935-69979280cd31">
              <usages>
                <variableUsagesHasUsages Id="6a2c28cb-0b5e-4bdb-bd92-5f51d49f9f2d">
                  <aliasDeviceIoUsage Id="c7f0c4d9-cfe5-40cd-a42c-269c1c2d297a" sdsId="1" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0f850f51-b594-465b-92bf-8ce6316e9f2a">
            <variableUsages Id="ff7354b4-8275-4401-bf8e-f146971ea7d7">
              <usages>
                <variableUsagesHasUsages Id="a89b069d-02bd-499a-9a28-824476a4112e">
                  <groupPortUsage Id="d9dc9f53-99f7-453a-baeb-7e18141761a2">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="bdeb281c-cc43-4133-a913-daa4537c532c">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>