<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="881449941" dslVersion="1.5.0.0" Id="28579eb1-532a-49ee-9127-34a409c9f352" absoluteBounds="0, 0, 57.25, 38.75" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="f750ea4d-1204-42dd-860b-f1d9d0c4805f" absoluteBounds="0, 0, 57.25, 3.75">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBAndShape Id="1434cd01-d656-4475-ad2f-9a856a8e93d0" absoluteBounds="6.625, 0.25, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="22dbf249-ee03-43f4-974d-9e0264e7ecd2" absoluteBounds="6.545, 0.995, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a064f9d5-75b2-4abc-b84f-1322c1e45d5c" absoluteBounds="6.545, 1.2650000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5d14ec78-e6d5-442b-ad59-9f5cbc604cb6" absoluteBounds="6.545, 1.5350000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3c812a3d-128c-49a5-8588-f3da9e63a357" absoluteBounds="6.545, 1.8050000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6692a4bc-eb1e-4c73-8a1e-d70f2791facd" absoluteBounds="6.545, 2.075, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="63ff9346-d436-484b-b0c3-0b108e0d7f38" absoluteBounds="6.545, 2.345, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f867584c-0d87-4e02-b70a-d61141cfcea1" absoluteBounds="6.545, 2.615, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0daeb294-8522-4cea-a98d-1621f3600ea1" absoluteBounds="6.545, 2.8850000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="4da8284a-b516-456e-a652-970c5619f254" absoluteBounds="9.275, 2.615, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="335e0e78-dd59-4059-9d6a-7ac3718c23e3" absoluteBounds="0, 3.75, 57.25, 5.4499999999999993">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <fBEstopShape Id="57894ded-b062-42dc-b6a9-ff29f64a1819" absoluteBounds="6.625, 4.5, 3.35, 4.45">
          <fBEstopMoniker name="//Network3/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="5b3f4551-cbb5-4ff9-a5a8-7f9cde1c6893" absoluteBounds="6.545, 5.245, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e8e18f2e-1148-4392-a5b4-ab4ef7fe8d71" absoluteBounds="6.545, 5.8075, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3746531f-f6ea-424d-b019-cb5a6c596f6d" absoluteBounds="6.545, 6.0325000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5cba7684-6737-4ba3-a5a0-a4a77fccec00" absoluteBounds="6.545, 6.3475, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="afdc8052-752a-4491-80f1-4efc7dbbf53e" absoluteBounds="6.545, 6.5725, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ffc9efbb-1596-41df-8a0f-f3f19bbbee7d" absoluteBounds="6.545, 6.8875, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6deceb4a-9754-49a9-85e6-63a84c86b2d4" absoluteBounds="6.545, 7.1125000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="87cb2a21-d1f5-4525-ab8d-e60dcb54a0c6" absoluteBounds="6.545, 7.4275, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e1839b94-55f3-44dc-8288-914120e12d27" absoluteBounds="6.545, 7.6525, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a4b0b47b-0a73-41b5-afe7-8b7e57b13eb7" absoluteBounds="6.545, 8.2375, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="73cf1897-2b62-4b71-9178-ccd05ed7cabe" absoluteBounds="6.545, 8.4625, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="da71b9bf-6894-4fa9-9cba-eb3c7d36b41b" absoluteBounds="9.875, 5.785, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4aa101dc-1bd5-4af6-aa11-9a36ba544d23" absoluteBounds="9.875, 7.6750000000000007, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9ebbe591-62c9-4c40-8ebf-1229730dcc2e" absoluteBounds="9.875, 7.945, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="aac65040-0e11-4f28-a49b-9ff80ad325c4" absoluteBounds="8.195, 7.775, 0.7, 0.2">
              <parameterPortMoniker name="//Network3/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <fBTonShape Id="422cda4f-6aa6-4111-81ca-7d0fb6a77b22" absoluteBounds="11.75, 6.5, 3.35, 2.25">
          <fBTonMoniker name="//Network3/FBTon1" />
          <relativeChildShapes>
            <inPortShape Id="f34f854e-d4fa-4abc-a7e2-812490c025f4" absoluteBounds="11.67, 7.245, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBTon1/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="363c02d4-aef0-437f-af0f-e74b294eb2db" absoluteBounds="15, 7.785, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBTon1/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="ebe776ca-4411-4a36-89b7-8ef74f05f963" absoluteBounds="13.32, 8.175, 0.7, 0.2">
              <parameterPortMoniker name="//Network3/FBTon1/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <wiredLinkConnector Id="e103bca5-6df6-452c-b700-7ccf3e3a51ad" edgePoints="[(10.025 : 8.02); (10.4 : 8.02); (10.4 : 7.32); (11.67 : 7.32)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="d88f71da-8a06-43d7-b137-1c226c077a52" />
          <nodes>
            <outPortShapeMoniker Id="9ebbe591-62c9-4c40-8ebf-1229730dcc2e" />
            <inPortShapeMoniker Id="f34f854e-d4fa-4abc-a7e2-812490c025f4" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="14b84135-d2c3-40fa-b9a6-88626ce96733" absoluteBounds="0, 9.2, 57.25, 10.2">
      <networkMoniker name="//Network4" />
      <nestedChildShapes>
        <fBMonShape Id="3ad99a29-3d33-4eec-bbbe-9ddc6b69c723" absoluteBounds="6.625, 9.95, 3.35, 4.45">
          <fBMonMoniker name="//Network4/FBMon11" />
          <relativeChildShapes>
            <inPortShape Id="c5231f7b-4374-4bf4-9f2a-566775299faa" absoluteBounds="6.545, 10.694999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon11/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b1726c44-1d69-46f1-9ef2-91b589572699" absoluteBounds="6.545, 11.2575, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon11/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="42a59f06-4a70-434d-9a73-0051bd655ac2" absoluteBounds="6.545, 11.4825, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon11/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4d9bc4f5-f452-426a-abf9-28e6ba1796db" absoluteBounds="6.545, 11.7975, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon11/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="26d053d7-da43-42ff-a1a1-1a74955666df" absoluteBounds="6.545, 12.022499999999999, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon11/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6efd2a45-b908-4f60-80e8-cdd513c67d9c" absoluteBounds="6.545, 12.6075, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon11/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="56b95cf1-4dd7-42a6-8689-ac6bb6f9135d" absoluteBounds="6.545, 12.8325, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon11/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7670c661-4444-4535-8ad9-69cc39880bc8" absoluteBounds="6.545, 13.6875, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon11/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e99dfffc-59f6-4439-ab5f-b939354e9d1d" absoluteBounds="6.545, 13.9125, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon11/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="cfdd40f1-82c0-46e3-8412-cab8f095f5a0" absoluteBounds="9.875, 11.235, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBMon11/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="292178a5-bc69-4fb6-a134-3c451fc7c4a6" absoluteBounds="9.875, 13.125, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBMon11/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9749c967-571e-4eff-b099-986e57df4da4" absoluteBounds="9.875, 13.395, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBMon11/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="6db462af-62b5-4393-9038-aed281227b3b" absoluteBounds="8.195, 13.275, 0.7, 0.2">
              <parameterPortMoniker name="//Network4/FBMon11/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBMonShape Id="17c6ed95-e237-4925-8a7b-fc087c92d1b1" absoluteBounds="6.625, 14.7, 3.35, 4.45">
          <fBMonMoniker name="//Network4/FBMon2" />
          <relativeChildShapes>
            <inPortShape Id="7bfb63ed-0aa8-49b1-936b-55f834895a5d" absoluteBounds="6.545, 15.444999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon2/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="05bf0daf-d3ab-40fc-8ada-f6dfeb015e10" absoluteBounds="6.545, 16.0075, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon2/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="881657fe-52eb-4906-bc6c-382eefb88af7" absoluteBounds="6.545, 16.232499999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon2/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2d52d5b0-886e-478b-8159-cd2f5850777a" absoluteBounds="6.545, 16.5475, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon2/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a75deaf0-0609-4657-a5d4-236600375879" absoluteBounds="6.545, 16.7725, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon2/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8036b093-965c-4d96-8f7b-329c87c300d6" absoluteBounds="6.545, 17.357499999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon2/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ee92045d-aa2b-48b7-bb76-01666beb7e0d" absoluteBounds="6.545, 17.5825, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon2/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7badf48a-dc44-43ec-8c7d-aceaf83d633f" absoluteBounds="6.545, 18.4375, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon2/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9ddc3880-d5a2-433f-aee4-d42a50b1d74e" absoluteBounds="6.545, 18.662499999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon2/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="53fffe10-3fa4-4d76-89f1-02a4e32851c2" absoluteBounds="9.875, 15.985, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBMon2/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8036fb80-fd8a-4304-b493-11a3f8d50505" absoluteBounds="9.875, 17.875, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBMon2/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="08d66b46-c67c-4b42-a727-12b52a38def2" absoluteBounds="9.875, 18.145, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBMon2/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="5942f771-5b74-444b-9591-141a996914d7" absoluteBounds="8.195, 18.025, 0.7, 0.2">
              <parameterPortMoniker name="//Network4/FBMon2/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBAndShape Id="c2c15c45-9501-4b1a-aba4-81426ce13da7" absoluteBounds="12.875, 9.45, 2.75, 3.25">
          <fBAndMoniker name="//Network4/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="3f4cab5d-d15c-411f-8948-9b609179fda4" absoluteBounds="12.795, 10.194999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4a14c23d-efa6-4d49-9e74-be1eff25a9f9" absoluteBounds="12.795, 10.465, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="04f842e2-95c8-40d2-8ca9-cdb4b7edd067" absoluteBounds="12.795, 10.735, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a0bbd14a-15aa-48b4-8e6e-4c28d0f3f5a4" absoluteBounds="12.795, 11.004999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a2d1d291-245a-4a6e-aae7-b16e4cb47feb" absoluteBounds="12.795, 11.274999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9c0cb9ca-d483-4631-b67e-94566168d67c" absoluteBounds="12.795, 11.545, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2d7453ab-6dfd-453a-ac66-dd6b7f9975f6" absoluteBounds="12.795, 11.815, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2fbe89b3-0d92-425d-90c1-31e93ab56d15" absoluteBounds="12.795, 12.084999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="acd52b72-4e51-49a8-9dae-1c24a01f3278" absoluteBounds="15.525, 11.815, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBAndShape Id="9f8973bf-44c4-48e6-b9ab-a8c763a9190b" absoluteBounds="23.375, 9.7, 2.75, 3.25">
          <fBAndMoniker name="//Network4/FBAnd2" />
          <relativeChildShapes>
            <inPortShape Id="f9519172-04a5-43a8-aafe-aa44bcb1ab72" absoluteBounds="23.295, 10.444999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd2/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4291d227-2f25-4c7f-80e6-e4448f0e769b" absoluteBounds="23.295, 10.715, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd2/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ffba449e-85c1-4f8f-b66a-eb461427edaf" absoluteBounds="23.295, 10.985, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd2/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="84907393-104f-4ded-a447-46c6fe31bfcb" absoluteBounds="23.295, 11.254999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd2/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ab6b41c0-1d5a-46af-936c-2561fde45ad1" absoluteBounds="23.295, 11.524999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd2/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4dbdca2f-40d0-4bdd-8650-2870c1ef7064" absoluteBounds="23.295, 11.795, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd2/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c8ba4a7b-92f6-429d-a7fe-0bdba97d2502" absoluteBounds="23.295, 12.065, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd2/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2d1613e9-0d01-4dbb-9852-cc94112a2160" absoluteBounds="23.295, 12.334999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd2/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="3792c402-6317-4bdc-9329-b48b73def83b" absoluteBounds="26.025, 12.065, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBAnd2/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBAndShape Id="b25c376d-4568-488b-8c76-e0f6c03d52bd" absoluteBounds="13.375, 15.825, 2.75, 3.25">
          <fBAndMoniker name="//Network4/FBAnd3" />
          <relativeChildShapes>
            <inPortShape Id="79e53026-23db-479e-9ebe-344e77dfe53d" absoluteBounds="13.295, 16.57, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd3/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="403ce5e3-cc5d-4c02-8331-6c91d2e7eda5" absoluteBounds="13.295, 16.84, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd3/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3d11adf5-dd35-4666-af54-68e656945899" absoluteBounds="13.295, 17.11, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd3/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="81650c1f-bf6e-4048-b7ec-026adaf20baa" absoluteBounds="13.295, 17.38, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd3/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2da91628-2ceb-47bd-be10-5dfe3c8d354b" absoluteBounds="13.295, 17.65, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd3/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e0c981bc-b132-44a5-8509-b2cef5a69737" absoluteBounds="13.295, 17.919999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd3/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4421746a-b678-4245-afcf-de41caa61ae4" absoluteBounds="13.295, 18.189999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd3/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="78cb5371-de16-4819-983a-350071ee98b1" absoluteBounds="13.295, 18.46, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd3/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="2ff03e0a-afc6-4ad0-8460-3b6abdea17ae" absoluteBounds="16.025, 18.189999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBAnd3/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="0579718a-ca90-414b-92d6-5462cd3a38a0" edgePoints="[(10.025 : 17.95); (10.4 : 17.95); (10.4 : 16.915); (13.295 : 16.915)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="1dbf92ac-d396-4076-b7e1-0273b9fe4005" />
          <nodes>
            <outPortShapeMoniker Id="8036fb80-fd8a-4304-b493-11a3f8d50505" />
            <inPortShapeMoniker Id="403ce5e3-cc5d-4c02-8331-6c91d2e7eda5" />
          </nodes>
        </wiredLinkConnector>
        <fBTonShape Id="9a955bc1-c2dd-443c-9930-c4e90fa696b8" absoluteBounds="19.25, 15.2, 3.35, 2.25">
          <fBTonMoniker name="//Network4/FBTon1" />
          <relativeChildShapes>
            <inPortShape Id="30ad6cfc-95dd-486f-9e44-91988ad694e2" absoluteBounds="19.17, 15.944999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBTon1/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="3dec647e-d5e9-4f10-8e2e-a42fb57d017d" absoluteBounds="22.5, 16.485, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBTon1/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="0f2a5185-5db4-46a9-8c54-11f3a817eef1" absoluteBounds="20.82, 16.875, 0.7, 0.2">
              <parameterPortMoniker name="//Network4/FBTon1/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <wiredLinkConnector Id="23ecf8f1-f052-4839-86a3-b7355808955d" edgePoints="[(16.175 : 18.265); (16.55 : 18.265); (16.55 : 16.02); (19.17 : 16.02)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="f456f59b-1a77-42c0-bca7-7f8e32db6ed8" />
          <nodes>
            <outPortShapeMoniker Id="2ff03e0a-afc6-4ad0-8460-3b6abdea17ae" />
            <inPortShapeMoniker Id="30ad6cfc-95dd-486f-9e44-91988ad694e2" />
          </nodes>
        </wiredLinkConnector>
        <fBTonShape Id="31bbb0e2-7cb3-4c2f-8235-aa6093bdb02d" absoluteBounds="31.75, 10.45, 3.35, 2.25">
          <fBTonMoniker name="//Network4/FBTon2" />
          <relativeChildShapes>
            <inPortShape Id="f5fae7b4-a410-46f7-821b-0c1451aa320d" absoluteBounds="31.67, 11.194999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBTon2/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="32e66e78-99fc-46ef-962d-4ef525666674" absoluteBounds="35, 11.735, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBTon2/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="eaba070b-dad7-471a-9295-5730bd2f2671" absoluteBounds="33.32, 12.125, 0.7, 0.2">
              <parameterPortMoniker name="//Network4/FBTon2/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <wiredLinkConnector Id="f9717565-ad94-4e40-9b98-433aabdbf96c" edgePoints="[(10.025 : 13.2); (10.4 : 13.2); (10.4 : 10.54); (12.795 : 10.54)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="18dc74bf-8fc7-4bf6-ad98-680dd55828eb" />
          <nodes>
            <outPortShapeMoniker Id="292178a5-bc69-4fb6-a134-3c451fc7c4a6" />
            <inPortShapeMoniker Id="4a14c23d-efa6-4d49-9e74-be1eff25a9f9" />
          </nodes>
        </wiredLinkConnector>
        <fBAndShape Id="0d8f2105-1b8a-4014-90d1-1ffea926b209" absoluteBounds="18.125, 9.575, 2.75, 3.25">
          <fBAndMoniker name="//Network4/FBAnd4" />
          <relativeChildShapes>
            <inPortShape Id="4db26d57-72a5-48e1-87f9-ea54c2a7e364" absoluteBounds="18.045, 10.319999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd4/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ee4cb1f7-bdbb-4823-aafa-73097ec26605" absoluteBounds="18.045, 10.59, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd4/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a712230d-6b61-4d85-85e2-e3a818f852b5" absoluteBounds="18.045, 10.86, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd4/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="14499f60-e079-418f-b6b4-738601d5681f" absoluteBounds="18.045, 11.129999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd4/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ed73c4ab-5415-4d18-9cf5-900769605e9f" absoluteBounds="18.045, 11.399999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd4/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ac50ad6f-b71b-40d1-8c4e-7271d49a0bbf" absoluteBounds="18.045, 11.67, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd4/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cadadaa1-f59a-4b7c-94c1-40da985bf680" absoluteBounds="18.045, 11.94, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd4/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5c5a75ae-8d1c-4f32-ae48-d4ab1595811e" absoluteBounds="18.045, 12.209999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd4/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="76c9e680-0ea8-4ad3-a86a-2e75df6d7c56" absoluteBounds="20.775, 11.94, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBAnd4/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="ae823cde-964a-42fb-9bf0-fd5107ea8093" edgePoints="[(15.675 : 11.89); (16.05 : 11.89); (16.05 : 10.665); (18.045 : 10.665)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="52713409-6ee1-47f6-904f-dffb817fea58" />
          <nodes>
            <outPortShapeMoniker Id="acd52b72-4e51-49a8-9dae-1c24a01f3278" />
            <inPortShapeMoniker Id="ee4cb1f7-bdbb-4823-aafa-73097ec26605" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="2641d11f-bba3-49bb-878d-8e5ae01b96f5" edgePoints="[(10.025 : 13.2); (22.92 : 13.2); (22.92 : 10.79); (23.295 : 10.79)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="8b9187df-2b48-4d9f-9d62-f6cada6bd193" />
          <nodes>
            <outPortShapeMoniker Id="292178a5-bc69-4fb6-a134-3c451fc7c4a6" />
            <inPortShapeMoniker Id="4291d227-2f25-4c7f-80e6-e4448f0e769b" />
          </nodes>
        </wiredLinkConnector>
        <fBAndShape Id="b2e6b948-e5eb-45ce-a7da-41acc0bc607e" absoluteBounds="27.875, 9.7, 2.75, 3.25">
          <fBAndMoniker name="//Network4/FBAnd5" />
          <relativeChildShapes>
            <inPortShape Id="a1704aa7-b993-4d9c-802b-9a0411829d03" absoluteBounds="27.795, 10.444999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd5/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="db7823f3-bd7f-43a7-85b0-a99ea9985a4a" absoluteBounds="27.795, 10.715, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd5/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2a1edef5-366f-4977-b163-2e8fae08d6a3" absoluteBounds="27.795, 10.985, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd5/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0d174020-22f8-4917-8537-69c25df61d70" absoluteBounds="27.795, 11.254999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd5/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dbfab47b-5f9c-4295-836b-c3d065336454" absoluteBounds="27.795, 11.524999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd5/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="487ae8cb-a425-4121-8a09-56c254256085" absoluteBounds="27.795, 11.795, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd5/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9bd271b6-1629-44b2-a60a-3a006b7404ee" absoluteBounds="27.795, 12.065, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd5/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e73e0be6-a8f8-47e2-a68e-d1544e558a52" absoluteBounds="27.795, 12.334999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd5/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="73d7d51f-c91b-48df-a427-576380fd62f1" absoluteBounds="30.525, 12.065, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBAnd5/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="6d27f0e8-5dc2-44fe-850f-db9c705bb230" edgePoints="[(26.175 : 12.14); (26.55 : 12.14); (26.55 : 10.79); (27.795 : 10.79)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="6d33887f-4970-4d5d-bd49-1fe6b15c5c18" />
          <nodes>
            <outPortShapeMoniker Id="3792c402-6317-4bdc-9329-b48b73def83b" />
            <inPortShapeMoniker Id="db7823f3-bd7f-43a7-85b0-a99ea9985a4a" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="1dcd880c-7ede-40d4-b6d1-56a384297a86" edgePoints="[(31.67 : 11.27); (31.295 : 11.27); (31.295 : 12.14); (30.675 : 12.14)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="036e8ba6-b173-492d-b4f8-24358f153e27" />
          <nodes>
            <inPortShapeMoniker Id="f5fae7b4-a410-46f7-821b-0c1451aa320d" />
            <outPortShapeMoniker Id="73d7d51f-c91b-48df-a427-576380fd62f1" />
          </nodes>
        </wiredLinkConnector>
        <fBTonShape Id="2f9127e1-af22-499a-a1d8-4b5de45ddf0c" absoluteBounds="36.75, 10.575, 3.35, 2.25">
          <fBTonMoniker name="//Network4/FBTon3" />
          <relativeChildShapes>
            <inPortShape Id="4bfecd21-a81b-4e2d-9e3c-76fab44b6caf" absoluteBounds="36.67, 11.319999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBTon3/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="05c2be70-e704-45ad-83af-549fa163b8bf" absoluteBounds="40, 11.86, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBTon3/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="91f43b72-dad6-4d7f-bb13-fa74385c5b6c" absoluteBounds="38.32, 12.25, 0.7, 0.2">
              <parameterPortMoniker name="//Network4/FBTon3/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <wiredLinkConnector Id="1fe27d29-5407-4cf2-a74a-46a9fd1d0f22" edgePoints="[(35.15 : 11.81); (35.525 : 11.81); (35.525 : 11.395); (36.67 : 11.395)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="ab6cc3ce-97d5-4cdd-9c56-dd4f905e5b81" />
          <nodes>
            <outPortShapeMoniker Id="32e66e78-99fc-46ef-962d-4ef525666674" />
            <inPortShapeMoniker Id="4bfecd21-a81b-4e2d-9e3c-76fab44b6caf" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="774101a4-d3f4-4845-ac8d-5c538f0abe5a" absoluteBounds="0, 19.4, 57.25, 4.25">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBAndShape Id="51825c5b-24e5-4763-9cb8-971e01e0eb1c" absoluteBounds="2.875, 20.025, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="91278521-fbfd-4c4a-ade3-f983594b9815" absoluteBounds="2.795, 20.77, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7f58bd2f-8553-4a1a-96e7-8134451fec38" absoluteBounds="2.795, 21.04, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4425edda-3bbb-404a-bb2b-bc193d4c280f" absoluteBounds="2.795, 21.31, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d285be3d-612d-4f4b-bbce-2c3bfdffcc7f" absoluteBounds="2.795, 21.58, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="de223905-2aa3-4117-87de-1b7e04f674f3" absoluteBounds="2.795, 21.849999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a079f191-c671-40b7-8e67-a992d0014343" absoluteBounds="2.795, 22.119999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8c26942e-6293-4a59-80b5-ac4ad012bd64" absoluteBounds="2.795, 22.39, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e3f0051b-2414-49ff-a73c-785dc9f4a922" absoluteBounds="2.795, 22.66, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="a409f2aa-d01d-45f9-800e-7f74dc4715a6" absoluteBounds="5.525, 22.39, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBAndShape Id="1813c99c-41e1-4de6-a1b9-2c6a4482809c" absoluteBounds="7.125, 20.15, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd3" />
          <relativeChildShapes>
            <inPortShape Id="62bd8a4c-db45-42b0-9d41-c45f907a2815" absoluteBounds="7.045, 20.895, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cde4342c-b8c3-482e-a105-5aa3c07c9743" absoluteBounds="7.045, 21.165, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e5956c3a-8f76-42c5-b832-6e635c19be3f" absoluteBounds="7.045, 21.435, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0f0821d7-b44b-4c5e-b0ef-43f6b9212337" absoluteBounds="7.045, 21.705, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fb036a55-f774-4c3f-b882-e086db47394c" absoluteBounds="7.045, 21.974999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9bd13085-a19e-43e3-bd83-5e3f07fad6d3" absoluteBounds="7.045, 22.244999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="28218532-e7c4-49c2-b1e6-88024448fac8" absoluteBounds="7.045, 22.515, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ad2b8d2c-a072-4032-824b-6943173d25ce" absoluteBounds="7.045, 22.785, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="1d138747-481e-4556-868f-51f9d30e076d" absoluteBounds="9.775, 22.515, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd3/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBTonShape Id="4c8d5e10-a10b-46c9-8f6d-fc2cdc8f30ab" absoluteBounds="13, 20.775, 3.35, 2.25">
          <fBTonMoniker name="//Network1/FBTon1" />
          <relativeChildShapes>
            <inPortShape Id="f326ccdb-0814-4351-b9b7-19ac25edc0eb" absoluteBounds="12.92, 21.52, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBTon1/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="9cd24951-8e6d-4252-8510-81875b031c90" absoluteBounds="16.25, 22.06, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBTon1/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="20e42b56-97cc-4fda-a4ca-24d71f1c5fef" absoluteBounds="14.57, 22.45, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBTon1/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <wiredLinkConnector Id="1ce9e6a9-1306-493a-8393-c1f128ac48e2" edgePoints="[(12.92 : 21.595); (12.545 : 21.595); (12.545 : 22.59); (9.925 : 22.59)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="bf2969a8-e97c-42dd-9b9e-7db5f52b3662" />
          <nodes>
            <inPortShapeMoniker Id="f326ccdb-0814-4351-b9b7-19ac25edc0eb" />
            <outPortShapeMoniker Id="1d138747-481e-4556-868f-51f9d30e076d" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="4965ca0d-106d-473c-a414-bb8be61e823a" edgePoints="[(5.675 : 22.465); (6.05 : 22.465); (6.05 : 21.24); (7.045 : 21.24)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="6d9b228f-1fa4-43c4-a5db-b2af2a87b1db" />
          <nodes>
            <outPortShapeMoniker Id="a409f2aa-d01d-45f9-800e-7f74dc4715a6" />
            <inPortShapeMoniker Id="cde4342c-b8c3-482e-a105-5aa3c07c9743" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="96adb3c6-7d29-4eb7-a22a-6eb32498e513" absoluteBounds="0, 23.65, 57.25, 11">
      <networkMoniker name="//Network6" />
      <nestedChildShapes>
        <fBTonShape Id="9f797935-7389-45fe-b346-bd0d145beaec" absoluteBounds="14.375, 24.65, 3.35, 2.25">
          <fBTonMoniker name="//Network6/FBTon2" />
          <relativeChildShapes>
            <inPortShape Id="95ba649e-769c-4d2e-9540-42eab0d7ac5f" absoluteBounds="14.295, 25.395, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBTon2/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="616fbeb3-7f77-432b-a85b-b8f8ffbfa289" absoluteBounds="17.625, 25.935, 0.15, 0.15">
              <outPortMoniker name="//Network6/FBTon2/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="4d4666ce-5907-4a8d-80f4-5097f8698447" absoluteBounds="15.945, 26.325, 0.7, 0.2">
              <parameterPortMoniker name="//Network6/FBTon2/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <fBLimitShape Id="bb660d9f-82ba-4298-8c09-7a6bb4bf4d42" absoluteBounds="0.5, 31.4, 3.35, 3">
          <fBLimitMoniker name="//Network6/FBLimit1" />
          <relativeChildShapes>
            <inPortShape Id="a3c2c176-5f11-4faf-8de5-c36371897a2b" absoluteBounds="0.42, 32.144999999999996, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBLimit1/AnalogIn" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="85e67a33-5f7f-4484-9867-74328fc4fbfd" absoluteBounds="0.42, 32.415, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBLimit1/MinValue" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="900611d5-82a3-43b1-b264-80fcef1b060c" absoluteBounds="0.42, 32.685, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBLimit1/MaxValue" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="819d1c52-adff-4dbd-b9e0-42194842006a" absoluteBounds="3.75, 32.144999999999996, 0.15, 0.15">
              <outPortMoniker name="//Network6/FBLimit1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="06745ecf-dc54-443c-89c3-d75268cb02dc" absoluteBounds="3.75, 32.415, 0.15, 0.15">
              <outPortMoniker name="//Network6/FBLimit1/InLimit" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2ed781c3-346d-47ae-b1a4-337ce97dceac" absoluteBounds="3.75, 32.685, 0.15, 0.15">
              <outPortMoniker name="//Network6/FBLimit1/BelowMin" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="34d4c73c-7eef-43f8-a021-7334f7e12681" absoluteBounds="3.75, 32.955, 0.15, 0.15">
              <outPortMoniker name="//Network6/FBLimit1/AboveMax" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="9c78b0fd-66da-43db-b65e-cde8cfbf4013" absoluteBounds="2.07, 33.475, 0.7, 0.2">
              <parameterPortMoniker name="//Network6/FBLimit1/Minimum Value" />
              <relativeChildShapes />
            </paramPortShape>
            <paramPortShape Id="c6a3225a-be03-461b-a821-598949b45606" absoluteBounds="2.07, 33.875, 0.7, 0.2">
              <parameterPortMoniker name="//Network6/FBLimit1/Maximum Value" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBLimitShape>
        <fBTonShape Id="4e2a52be-8a22-4b1e-91a9-499adb46af60" absoluteBounds="5.75, 31.775, 3.35, 2.25">
          <fBTonMoniker name="//Network6/FBTon4" />
          <relativeChildShapes>
            <inPortShape Id="d88778ff-0d07-415a-9022-64196fe05105" absoluteBounds="5.67, 32.519999999999996, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBTon4/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="bbaccfb5-e629-47f0-8650-86f59505ba90" absoluteBounds="9, 33.06, 0.15, 0.15">
              <outPortMoniker name="//Network6/FBTon4/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="d75b7a1f-168c-4151-9998-b3747093506d" absoluteBounds="7.32, 33.449999999999996, 0.7, 0.2">
              <parameterPortMoniker name="//Network6/FBTon4/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <wiredLinkConnector Id="abe43a13-946f-4d82-8e3d-64a350e49ae9" edgePoints="[(3.9 : 32.49); (4.4 : 32.49); (4.4 : 32.595); (5.67 : 32.595)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="1123b3e5-e176-43d8-9618-bf47334826f8" />
          <nodes>
            <outPortShapeMoniker Id="06745ecf-dc54-443c-89c3-d75268cb02dc" />
            <inPortShapeMoniker Id="d88778ff-0d07-415a-9022-64196fe05105" />
          </nodes>
        </wiredLinkConnector>
        <fBAndShape Id="c11f5f2c-1520-419b-a60b-1ae1f36658a9" absoluteBounds="4.75, 27.65, 2.75, 3.25">
          <fBAndMoniker name="//Network6/FBAnd3" />
          <relativeChildShapes>
            <inPortShape Id="274664e4-525b-4665-892f-df095d1ff7f5" absoluteBounds="4.67, 28.395, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd3/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9bdfa578-18bf-4e13-8071-a655d98fba52" absoluteBounds="4.67, 28.665, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd3/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d195e245-2109-46dc-b1fa-02253c64b54b" absoluteBounds="4.67, 28.935, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd3/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2d03e45c-69e1-4e74-9b64-5e43085a6dad" absoluteBounds="4.67, 29.205, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd3/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a17c769f-f864-4084-9696-f2500b76c5c7" absoluteBounds="4.67, 29.474999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd3/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1188836e-a34b-461b-b886-51c8b5f346a8" absoluteBounds="4.67, 29.744999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd3/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="db70eb4b-b578-4254-8674-b33dfca730a0" absoluteBounds="4.67, 30.015, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd3/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="360fd358-783a-4bb8-91d3-78428c53a1b1" absoluteBounds="4.67, 30.285, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd3/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="4846c69d-29c1-4069-908d-09cf559c1e15" absoluteBounds="7.4, 30.015, 0.15, 0.15">
              <outPortMoniker name="//Network6/FBAnd3/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBAndShape Id="a913710e-4389-4bce-8abf-6e136ccd5686" absoluteBounds="19.5, 24.525, 2.75, 3.25">
          <fBAndMoniker name="//Network6/FBAnd4" />
          <relativeChildShapes>
            <inPortShape Id="7459ca9a-012a-4eb7-a229-96beff4e886e" absoluteBounds="19.42, 25.27, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd4/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2c1cc697-f5f7-4d31-9cb9-8ce01c9b0f14" absoluteBounds="19.42, 25.54, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd4/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5621aab7-cfc3-4564-bc97-72fa3fe5e262" absoluteBounds="19.42, 25.81, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd4/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="001d1d6f-ca28-4407-b858-8bed6f382354" absoluteBounds="19.42, 26.08, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd4/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e604fbde-276b-4712-96c3-224801b81466" absoluteBounds="19.42, 26.349999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd4/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f157795e-f9ba-4a3f-b46e-285c456300c9" absoluteBounds="19.42, 26.619999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd4/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5df2c82f-aae8-4643-8c42-80045d5de545" absoluteBounds="19.42, 26.89, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd4/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0213c595-dbb6-4f0a-bec9-38fab4e14a86" absoluteBounds="19.42, 27.16, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd4/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="ab1de3a9-1f05-4afd-84e7-ab664b221879" absoluteBounds="22.15, 26.89, 0.15, 0.15">
              <outPortMoniker name="//Network6/FBAnd4/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="c21d811c-244e-471c-b69d-fac6c2db01ab" edgePoints="[(17.775 : 26.01); (18.15 : 26.01); (18.15 : 25.345); (19.42 : 25.345)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="541d9f8b-b7c9-4f45-a2de-81a1f151fec7" />
          <nodes>
            <outPortShapeMoniker Id="616fbeb3-7f77-432b-a85b-b8f8ffbfa289" />
            <inPortShapeMoniker Id="7459ca9a-012a-4eb7-a229-96beff4e886e" />
          </nodes>
        </wiredLinkConnector>
        <fBAndShape Id="640cb946-e2c8-49d5-828c-82e965454a8b" absoluteBounds="16.875, 30.65, 2.75, 3.25">
          <fBAndMoniker name="//Network6/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="224632d4-3c6d-43bc-8695-053a32eb2c35" absoluteBounds="16.795, 31.395, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9bc64a59-6eb3-4b01-803a-b011b6ea12de" absoluteBounds="16.795, 31.665, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e733fb35-a592-4050-a6be-70dacf2fa3d6" absoluteBounds="16.795, 31.935, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5530373a-907d-483d-9d2d-184933000695" absoluteBounds="16.795, 32.205, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8e165f11-9dcc-4dc0-a2cd-36c77a30c7ed" absoluteBounds="16.795, 32.475, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="677842b1-38b4-4f6a-9b7d-3c5cf26e32b4" absoluteBounds="16.795, 32.745, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="178ec9b0-18f7-44f4-b916-bfecc66d5d36" absoluteBounds="16.795, 33.015, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="674a1938-6745-446b-ac08-fdc1c4b8412c" absoluteBounds="16.795, 33.285, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="9fba972a-c401-4ec0-88b6-599c074ecc11" absoluteBounds="19.525, 33.015, 0.15, 0.15">
              <outPortMoniker name="//Network6/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBAndShape Id="422463a8-b1e6-4879-9c81-d2ab151a149e" absoluteBounds="24.375, 24.525, 2.75, 3.25">
          <fBAndMoniker name="//Network6/FBAnd2" />
          <relativeChildShapes>
            <inPortShape Id="d5a24f0e-f288-4bb1-bea6-8ec306bf8b58" absoluteBounds="24.295, 25.27, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd2/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="01e78355-fcc2-48f5-839c-dacb39aff2bd" absoluteBounds="24.295, 25.54, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd2/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1731e52e-9205-4766-a95d-bc7fd2a9139f" absoluteBounds="24.295, 25.81, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd2/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="35bc9b23-0f1d-4215-803a-5dea2a89ed29" absoluteBounds="24.295, 26.08, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd2/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="29e999af-8b6d-4662-900f-43cb1b05dd50" absoluteBounds="24.295, 26.349999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd2/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="89ba04fd-fb46-43c8-a836-5e77eaf3e31e" absoluteBounds="24.295, 26.619999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd2/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d62ecee9-50c2-4cc3-94f9-757889a03bf0" absoluteBounds="24.295, 26.89, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd2/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a5895c1c-89bb-4796-a75f-415ab65a7244" absoluteBounds="24.295, 27.16, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd2/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d2b427c6-ec23-4709-a541-22a2b0c15aa9" absoluteBounds="27.025, 26.89, 0.15, 0.15">
              <outPortMoniker name="//Network6/FBAnd2/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="6ec32de6-de0e-4fa8-94b7-78cc65acd517" edgePoints="[(22.3 : 26.965); (22.675 : 26.965); (22.675 : 25.615); (24.295 : 25.615)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="d20943c0-7271-408e-8189-4f84d40641a2" />
          <nodes>
            <outPortShapeMoniker Id="ab1de3a9-1f05-4afd-84e7-ab664b221879" />
            <inPortShapeMoniker Id="01e78355-fcc2-48f5-839c-dacb39aff2bd" />
          </nodes>
        </wiredLinkConnector>
        <fBTonShape Id="d1a61b82-a22d-40fd-abe0-97605b88ed94" absoluteBounds="28.5, 25.65, 3.35, 2.25">
          <fBTonMoniker name="//Network6/FBTon1" />
          <relativeChildShapes>
            <inPortShape Id="b7a715f8-b67c-4563-891e-c3c41bab47b9" absoluteBounds="28.42, 26.395, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBTon1/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="423cb374-3014-4807-83ec-65c1e8f3eb62" absoluteBounds="31.75, 26.935, 0.15, 0.15">
              <outPortMoniker name="//Network6/FBTon1/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="d829604e-3b79-4b94-bed7-2926bff9ed5c" absoluteBounds="30.07, 27.325, 0.7, 0.2">
              <parameterPortMoniker name="//Network6/FBTon1/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <wiredLinkConnector Id="0fd0a3ac-5ba1-4616-9ae4-558065867c4d" edgePoints="[(28.42 : 26.47); (28.045 : 26.47); (28.045 : 26.965); (27.175 : 26.965)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="43619cfc-39c8-40eb-a6dc-e312be3036f5" />
          <nodes>
            <inPortShapeMoniker Id="b7a715f8-b67c-4563-891e-c3c41bab47b9" />
            <outPortShapeMoniker Id="d2b427c6-ec23-4709-a541-22a2b0c15aa9" />
          </nodes>
        </wiredLinkConnector>
        <fBAndShape Id="b2a335bd-5af3-4519-a935-ba0d9c04ae5b" absoluteBounds="4.75, 24.025, 2.75, 3.25">
          <fBAndMoniker name="//Network6/FBAnd5" />
          <relativeChildShapes>
            <inPortShape Id="ffdef111-b6c8-4df9-be53-be3ede16f1b4" absoluteBounds="4.67, 24.77, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd5/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b0f01d59-a0b6-45ae-9947-1df3dbd8cc1a" absoluteBounds="4.67, 25.04, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd5/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="95163852-41e5-4311-a66d-c26e695a142e" absoluteBounds="4.67, 25.31, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd5/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4b48823f-cbc2-4cc8-8f0a-d74fe3b8b4ed" absoluteBounds="4.67, 25.58, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd5/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a508082e-451f-459e-af7b-3258eb3dca48" absoluteBounds="4.67, 25.849999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd5/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="df6973c1-4f66-45a1-af9b-45dbcf7e1bb6" absoluteBounds="4.67, 26.119999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd5/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="415b7cf6-02ff-4d10-aa1c-5d15e086424b" absoluteBounds="4.67, 26.39, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd5/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6c4beff8-b655-40cc-8cdc-46415faceac7" absoluteBounds="4.67, 26.66, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd5/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="081fec82-f2ea-4779-92c2-1ffea3e65375" absoluteBounds="7.4, 26.39, 0.15, 0.15">
              <outPortMoniker name="//Network6/FBAnd5/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="bf9ebd8c-f1bd-4639-822b-979bb698d41f" edgePoints="[(4.67 : 25.115); (4.295 : 25.115); (4.295 : 32.49); (3.9 : 32.49)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="93bf1f8b-2fbf-4d1a-b597-b7e856d6eadf" />
          <nodes>
            <inPortShapeMoniker Id="b0f01d59-a0b6-45ae-9947-1df3dbd8cc1a" />
            <outPortShapeMoniker Id="06745ecf-dc54-443c-89c3-d75268cb02dc" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="991ed172-6199-42fc-809e-a2947295d258" edgePoints="[(4.67 : 28.74); (4.295 : 28.74); (4.295 : 32.49); (3.9 : 32.49)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="588f6e55-4a07-4666-819d-8e4d977b050c" />
          <nodes>
            <inPortShapeMoniker Id="9bdfa578-18bf-4e13-8071-a655d98fba52" />
            <outPortShapeMoniker Id="06745ecf-dc54-443c-89c3-d75268cb02dc" />
          </nodes>
        </wiredLinkConnector>
        <fBOrShape Id="a89f9d91-7cc7-4049-b189-d8de823d80f9" absoluteBounds="9.125, 25.4, 2.75, 3.25">
          <fBOrMoniker name="//Network6/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="60b8f6ed-ace9-484c-b4c5-3e8a85edce8d" absoluteBounds="9.045, 26.145, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6c2f16f0-da9c-4653-9c70-c997c38567ea" absoluteBounds="9.045, 26.415, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c85e4ebf-7f1e-4e30-b9ec-7cb5fad9e783" absoluteBounds="9.045, 26.685, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8c274b18-b7f6-485b-a37b-c2d7b83cefb0" absoluteBounds="9.045, 26.955, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ebbd1c63-f39f-4876-b199-69086ca0b4d2" absoluteBounds="9.045, 27.224999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4d9b1609-6a3c-4d55-b15c-a77d39f03ba5" absoluteBounds="9.045, 27.494999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="46ad3288-6f6d-4865-b128-2b8fc8534a3a" absoluteBounds="9.045, 27.765, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5e7a20c5-5439-4baa-bc6c-ca5b89b98bc7" absoluteBounds="9.045, 28.035, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="35ee32b7-5fbc-46ac-8315-b20110e5396b" absoluteBounds="11.775, 27.765, 0.15, 0.15">
              <outPortMoniker name="//Network6/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <wiredLinkConnector Id="32143e82-668b-4bae-ad31-c74a4802a9c4" edgePoints="[(9.045 : 26.22); (8.67 : 26.22); (8.67 : 26.465); (7.55 : 26.465)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="1e3bc720-cb88-455a-a895-447efd2759a9" />
          <nodes>
            <inPortShapeMoniker Id="60b8f6ed-ace9-484c-b4c5-3e8a85edce8d" />
            <outPortShapeMoniker Id="081fec82-f2ea-4779-92c2-1ffea3e65375" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="ef80db58-7d1b-4e1c-acaa-8aa0cd42ab17" edgePoints="[(9.045 : 26.49); (8.57 : 26.49); (8.57 : 30.09); (7.55 : 30.09)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="7648359e-459f-4fb9-a46c-19363fa2f310" />
          <nodes>
            <inPortShapeMoniker Id="6c2f16f0-da9c-4653-9c70-c997c38567ea" />
            <outPortShapeMoniker Id="4846c69d-29c1-4069-908d-09cf559c1e15" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="15382a72-8587-4b5b-8c01-d785a4019ca8" edgePoints="[(11.925 : 27.84); (12.3 : 27.84); (12.3 : 25.47); (14.295 : 25.47)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="e32e3705-368e-4df4-907b-f614fb291ae7" />
          <nodes>
            <outPortShapeMoniker Id="35ee32b7-5fbc-46ac-8315-b20110e5396b" />
            <inPortShapeMoniker Id="95ba649e-769c-4d2e-9540-42eab0d7ac5f" />
          </nodes>
        </wiredLinkConnector>
        <fBTonShape Id="5f9a3976-429d-4a36-bbab-0716a919ed4c" absoluteBounds="11.75, 30.775, 3.35, 2.25">
          <fBTonMoniker name="//Network6/FBTon3" />
          <relativeChildShapes>
            <inPortShape Id="bfa249d3-02bd-4415-af57-a9e45ae7c36c" absoluteBounds="11.67, 31.52, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBTon3/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="02cde4a5-4792-400d-9524-5e15a4a1d48f" absoluteBounds="15, 32.06, 0.15, 0.15">
              <outPortMoniker name="//Network6/FBTon3/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="b7b39e54-79d2-444c-8be4-9c74971c92c7" absoluteBounds="13.32, 32.449999999999996, 0.7, 0.2">
              <parameterPortMoniker name="//Network6/FBTon3/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <wiredLinkConnector Id="32f5c6a4-544b-46f4-871a-a8ac499e5ce2" edgePoints="[(15.15 : 32.135); (15.525 : 32.135); (15.525 : 31.74); (16.795 : 31.74)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="789a5495-c353-4eb4-a248-e47b12929f95" />
          <nodes>
            <outPortShapeMoniker Id="02cde4a5-4792-400d-9524-5e15a4a1d48f" />
            <inPortShapeMoniker Id="9bc64a59-6eb3-4b01-803a-b011b6ea12de" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="1af0fd4e-17c5-4171-abb3-2b629bdf9c4a" absoluteBounds="0, 34.65, 57.25, 4.125">
      <networkMoniker name="//Network7" />
      <nestedChildShapes>
        <fBTwohandShape Id="49b94b2e-2f25-42b3-a6da-751472dcddc0" absoluteBounds="4.25, 34.9, 3.35, 3.5">
          <fBTwohandMoniker name="//Network7/FBTwohand1" />
          <relativeChildShapes>
            <inPortShape Id="38797538-2003-4e1e-93ca-5de4b96d2cd2" absoluteBounds="4.17, 35.6675, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBTwohand1/TwoHand1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2017bd1e-29e2-4ae1-81b3-dad40995c5b8" absoluteBounds="4.17, 35.8925, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBTwohand1/TwoHand2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ee249fb0-1501-42f6-9c7f-0e9f9065b7ad" absoluteBounds="4.17, 36.7475, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBTwohand1/TwoHand3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="92580f6c-e837-4ef0-b257-8be3c6d68f18" absoluteBounds="4.17, 36.9725, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBTwohand1/TwoHand4" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="f1244b67-e62b-46dd-82cb-e4ee24b61923" absoluteBounds="7.5, 35.644999999999996, 0.15, 0.15">
              <outPortMoniker name="//Network7/FBTwohand1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5713bb37-5269-4b05-a66a-ce11e44566e8" absoluteBounds="7.5, 37.805, 0.15, 0.15">
              <outPortMoniker name="//Network7/FBTwohand1/TwoHandOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="6816c3f2-8674-462a-8b56-76558b034749" absoluteBounds="4.92, 37.775, 0.7, 0.2">
              <parameterPortMoniker name="//Network7/FBTwohand1/Discrepancy between groups (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTwohandShape>
        <fBTonShape Id="b48cb6a0-9b87-4a89-9ea3-1d9c080b7903" absoluteBounds="14.5, 35.4, 3.35, 2.25">
          <fBTonMoniker name="//Network7/FBTon2" />
          <relativeChildShapes>
            <inPortShape Id="bfdc2cc5-dead-46ca-8001-952c430ee4fb" absoluteBounds="14.42, 36.144999999999996, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBTon2/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="2c584bb8-cc6f-4a6f-99eb-aabcbb9a72ed" absoluteBounds="17.75, 36.685, 0.15, 0.15">
              <outPortMoniker name="//Network7/FBTon2/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="0effb3e7-88a6-44a9-9d60-b6cf8765ab5e" absoluteBounds="16.07, 37.074999999999996, 0.7, 0.2">
              <parameterPortMoniker name="//Network7/FBTon2/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <fBAndShape Id="810960a6-7e82-4f5d-9b20-2fda0134715d" absoluteBounds="9.875, 35.275, 2.75, 3.25">
          <fBAndMoniker name="//Network7/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="3d31cff1-1660-4b85-bdca-314bc4ea0101" absoluteBounds="9.795, 36.019999999999996, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9e7c2450-70a1-46ad-b750-ffd76e0d3f98" absoluteBounds="9.795, 36.29, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="64244f49-2e65-47eb-b666-6899738137be" absoluteBounds="9.795, 36.56, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="409df3d8-0b8a-4f8c-9192-35ea76478cf5" absoluteBounds="9.795, 36.83, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3c55102f-c717-41b5-9be5-3a00d6b9768a" absoluteBounds="9.795, 37.1, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="18b5750f-c3e1-4e4d-a6fa-6d8f8a934407" absoluteBounds="9.795, 37.37, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9ebf2617-afbd-48cc-ab6d-9176d0200a6f" absoluteBounds="9.795, 37.64, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fab88e31-78f9-4762-bf5d-a81fee019ac3" absoluteBounds="9.795, 37.91, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="0b1e5672-ab0d-4edd-9f7e-bc43006e3f31" absoluteBounds="12.525, 37.64, 0.15, 0.15">
              <outPortMoniker name="//Network7/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="5900d9db-fb97-43a0-9d77-dceca0bfd006" edgePoints="[(9.795 : 36.365); (8.29661541625857 : 36.365); (8.29661541625857 : 37.88); (7.65 : 37.88)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="d908fdfd-8a34-4c3c-a76a-e5d563969298" />
          <nodes>
            <inPortShapeMoniker Id="9e7c2450-70a1-46ad-b750-ffd76e0d3f98" />
            <outPortShapeMoniker Id="5713bb37-5269-4b05-a66a-ce11e44566e8" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="86a7d45c-6263-4ca6-babc-0ec135c24173" edgePoints="[(14.42 : 36.22); (14.045 : 36.22); (14.045 : 37.715); (12.675 : 37.715)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="5b667f18-1cc2-43c9-9c4d-a72fe9aff596" />
          <nodes>
            <inPortShapeMoniker Id="bfdc2cc5-dead-46ca-8001-952c430ee4fb" />
            <outPortShapeMoniker Id="0b1e5672-ab0d-4edd-9f7e-bc43006e3f31" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>