<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <DUT Name="E_LeakTester_State" Id="{5b10c3d3-fd3b-49e5-b6cb-e01f459b546a}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_LeakTester_State :
(
	//GENERIC
	ABORTED				:=10,
	RESET_ERROR			:=20,
	READY				:=40,
	//MANUAL_MODE		:=50, /manual mode not needed.
	ERROR				:=60,
	PERSISTENT_ERROR	:=70,
	STOPPING			:=80,
	//SPECIFIC FOR EVERY STATION
	TEST_IN_PROCESS		:=90,
	DONE				:=100,
	RESULTS				:=120,
	RESET				:=130
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>