<?xml version="1.0"?>
<TcLicenseInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2011/11/TcLicenseInfo">
	<TargetInfo>
		<TcTargetDesc>
			<TargetType>Generic Device-WIN 10.0</TargetType>
			<TargetVersion>
				<Version>3</Version>
				<Revision>1</Revision>
				<Build>4026</Build>
			</TargetVersion>
			<TargetFeatures>
				<Level>CP</Level>
				<NetId>192.168.7.20.1.1</NetId>
			</TargetFeatures>
			<Hardware>
				<Model>C6015-0030</Model>
				<SerialNo>000UF2RP</SerialNo>
				<CPUVersion>0.0</CPUVersion>
				<Date>0.0.00</Date>
				<CPUArchitecture>9</CPUArchitecture>
			</Hardware>
			<OsImage>
				<ImageDevice>CB6283</ImageDevice>
				<ImageVersion>2025-22-0005G</ImageVersion>
				<ImageLevel>IN-0410-0612-09-1</ImageLevel>
				<OsName>Windows 10 Enterprise LTSC 2021</OsName>
				<OsVersion>10.0</OsVersion>
			</OsImage>
		</TcTargetDesc>
	</TargetInfo>
	<LicenseInfo>
		<SystemId Level="50" SerialNo="000btriu">{55985181-F5AF-1CAA-0E55-F234B18FFA8D}</SystemId>
		<PurchaseOrder><![CDATA[01801662]]></PurchaseOrder>
		<IssueTime>2026-04-20T11:52:00</IssueTime>
		<License ManuallyAdded="true">
			<LicenseId>{8C57D0A8-BD63-4554-BAE1-E9C797EF0D0E}</LicenseId>
			<Name>TC3 PLC / NC PTP 10</Name>
			<OrderNo>TC1250</OrderNo>
			<LicenseTAN>LHPMW-58R49</LicenseTAN>
		</License>
		<License ManuallyAdded="true">
			<LicenseId>{796D380F-D49E-4C0C-A05F-500052FAC883}</LicenseId>
			<Name>TC3 HMI Server</Name>
			<OrderNo>TF2000</OrderNo>
			<LicenseTAN>33PLK-6$5DL</LicenseTAN>
		</License>
	</LicenseInfo>
</TcLicenseInfo>
